spring.application.name=demo
app.key=<your app key>
app.secret=<your app secret>
group.template.id=<your group template id>
# ??userId
group.owner=<your group owner userId>
# ???????,?????manager9264,014862605355692023
group.members=<your group members>
# ????robot code
group.robotcode=<your robot code>
# ????id
card.templateid=<your template id>